.main {
  width: 62%;
  margin: auto;
  padding-bottom: 15rem;
}
.filter {
  height: 21.6rem;
}

//GALLERY
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 31px 31px;
  justify-content: center;
}
.painting_group {
  background-color: #0000006f;
  width: 280px;
  height: 210px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    justify-self: center;
  }
}
.painting_group:nth-child(4) {
  width: 100%;
  height: 100%;
  grid-column: 3/5;
  grid-row: 1/3;
  .painting_desc {
    p:nth-child(1) {
      font-size: 4.6rem;
    }
    p:nth-child(2) {
      padding-left: 0.25rem;
      font-size: 2.6rem;
    }
  }

  .painting_purchase {
    padding-left: 2rem;
    padding-bottom: 1rem;
    padding-right: 2rem;
    button {
      width: 25rem;
      font-size: 1.8rem;
    }
  }
  .painting_purchase_price {
    p:nth-child(1) {
      font-size: 2.6rem;
      &:after {
        width: 90%;
      }
    }
    p:nth-child(2) {
      padding-left: 2rem;
      font-size: 2.6rem;
    }
  }

  .painting_sold {
    // width: 100%;
    font-size: 3rem;
    flex: 3;
    @include flex(space-evenly, center, row);
    img {
      opacity: 1;
      width: 15%;
    }
  }
}
.painting_sold_group {
  display: flex;
  flex-direction: column;
  width: 100%;
  row-gap: 1rem;
}
.painting_group {
  position: relative;
  img {
    opacity: 0.5;
  }
  &:hover {
    img {
      //opacity: 0.5;
      transition: all 0.4s;
    }
  }
}
.painting_info {
  width: 100%;
  height: 100%;
  @include flex(space-between, flex-start, column);
  position: absolute;
  top: 0;
  padding: 2rem 2.5rem;
  .painting_desc {
    p {
      font-size: $text;
      font-weight: 700;
    }
    p:ntn-child(2) {
      font-size: calc($text - 0.4rem);
    }
  }
  .painting_sold {
    width: 100%;
    @include flex(space-evenly, center, row);
    img {
      opacity: 1;
      width: 10%;
    }
  }

  .painting_purchase {
    width: 100%;
    @include flex(space-between, center, row);
    .painting_purchase_price {
      &_old {
        text-decoration: none;
        padding-bottom: 0.2rem;
        position: relative;
        color: $not-active-font-color;
        &:after {
          content: "";
          display: block;
          width: 100%;
          height: 50%;
          position: absolute;
          top: -2px;
          left: 0;
          border-bottom: 1px solid;
        }
      }
      &_new {
        padding-left: 0.5rem;
      }
    }
  }

  button {
    padding: 1rem 2rem;
    font-size: 1.4rem;
    color: $active-font-color;
    &:hover {
      background: #554e4e;
      border: none;
      opacity: 1;
      transition: all 0.2s;
    }
    &:active {
      background: $main-color;
      color: #1b1717;
      border: none;
      opacity: 1;
      transition: all 0.2s;
    }
  }
}

//GALLERY
@media screen and (max-width: 1630px) {
  .main {
    width: 75%;
  }
  .painting_sold {
    font-size: 1.3rem;
  }
  .painting_group:nth-child(4) {
    .painting_sold {
      justify-content: center;
      column-gap: 2rem;
      font-size: 2.5rem;
      img {
        width: 5rem;
      }
    }
  }
}
@media screen and (max-width: 1630px) {
  .main {
    width: 75%;
  }
  .painting_desc {
    p:nth-child(1) {
      font-size: 1.4rem;
    }
    p:nth-child(2) {
      font-size: 1.2rem;
    }
  }
  .painting_purchase {
    .painting_purchase_price {
      p {
        font-size: 1.4rem;
      }
    }
  }

  .painting_sold {
    font-size: 1.3rem;
  }
  .painting_group:nth-child(4) {
    .painting_sold {
      justify-content: center;
      column-gap: 2rem;
      font-size: 2.5rem;
      img {
        width: 5rem;
      }
    }
  }
}

@media screen and (max-width: 1332px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }

  .painting_group:nth-child(4) {
    grid-column: 2/4;
    grid-row: 1/3;
  }
  .display_none {
    display: none;
  }
}

@media screen and (max-width: 1332px) {
  .painting_purchase {
    button {
      font-size: 1.2rem;
      padding: 1rem 1rem;
    }
  }
}
@media screen and (max-width: 1332px) {
  .painting_group:nth-child(4) {
    max-width: 280px;
    max-height: 210px;
    grid-column: 3/4;
    grid-row: 2/3;
    .painting_desc {
      p:nth-child(1) {
        font-size: 1.4rem;
      }
      p:nth-child(2) {
        padding-left: 0;
        font-size: 1.2rem;
      }
    }
    .painting_purchase {
      padding: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      .painting_purchase_price {
        .painting_purchase_price_old,
        .painting_purchase_price_new {
          font-size: 1.4rem;
        }
        .painting_purchase_price_new {
          padding-left: 0.5rem;
        }
      }
      button {
        width: initial;
        font-size: 1.2rem;
        padding: 1rem 1rem;
      }
    }
    .painting_sold {
      justify-content: center;
      column-gap: 1rem;
      font-size: 1.3rem;
      img {
        width: 10%;
      }
    }
  }
}
@media screen and (max-width: 880px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .painting_group:nth-child(4) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

@media screen and (max-width: 568px) {
  .gallery {
    @include flex(space-around, center, column);
  }
}
//FILTER
.filter {
  @include flex(initial, center, row);
  .filter_group {
    flex: 6;
    z-index: 3;
  }
  .filter_button {
    z-index: 4;
    flex: 1;
    min-width: fit-content;
    border: none;
    color: $not-active-font-color;
  }
  .filter_button:nth-child(1) {
    margin-right: 4rem;
  }
  .active {
    border: 1px solid #c4c4c4;
    color: $active-font-color;
  }
}

.button {
  background: none;
  border: 1px solid #c4c4c4;
  color: $active-font-color;
  font-size: $text;
  padding: 0.7rem 0.5rem;
  &:active {
    outline: 0;
  }
}

.input_group {
  margin-top: 2rem;
  flex: 6;
  @include flex(flex-end, center, row);
  input {
    position: relative;
    border: none;
    border-bottom: 1px solid $main-color;
    background: $bg-color;
    color: $active-font-color;
    font-family: $main-font;
    font-size: $text;
    width: 84%;
    padding-right: 10rem;
    padding-bottom: 1.7rem;
  }
  button {
    position: absolute;
    margin-top: 0.1rem;
    font-size: 1.4rem;
    font-family: $main-font;
    color: $active-font-color;
    text-transform: uppercase;
    background: $bg-color;
    border: none;

    padding-bottom: 1.8rem;
    img {
      width: 1.1rem;
    }
  }
}

//FILTER
@media screen and (max-width: 1356px) {
  .filter {
    @include flex(center, center, column);
    .filter_group {
      width: 60%;
      @include flex(space-between, center, row);
      margin-top: 4rem;
      margin-bottom: -3rem;
    }

    .input_group {
      width: 70%;
      margin-bottom: 3rem;
    }
    input {
      flex: 1;
      padding-right: 8rem;
    }
  }
}
@media screen and(max-width:728px) {
  .filter {
    .input_group {
      width: 100%;
    }
  }
}
@media screen and(max-width:516px) {
  .filter {
    .filter_button {
      font-size: 1.4rem;
    }
    .input_group {
      width: 100%;

      input {
        font-size: 1.4rem;
        padding-right: 7rem;
      }
      button {
        font-size: 1rem;
      }
    }
  }
}

@media screen and(max-width:406px) {
  .filter {
    .input_group {
      width: 130%;
      input {
        font-size: 1.4rem;
        padding-right: 6rem;
      }
      button {
        font-size: 1rem;
      }
    }
  }
}
